<!DOCTYPE html>
<html lang="es">
<head>
    <title>CCLMichoacán</title>
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<link rel="icon" href="images/pagina_web/cclm.ico" type="image/x-icon">

	<!-- Stylesheets-->
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500">
	<script src='https://code.jquery.com/jquery-3.4.1.min.js' type='text/javascript'></script>

	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/estilos.css">

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- CARRUSEL -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

    <style>
        /* Contenedor de los cuadros */
        .flex-container {
            display: flex; 
            flex-wrap: wrap; 
            gap: 20px; 
            padding: 20px; 
            justify-content: center; 
        }

        /* Estilo de cada cuadro */
        .header-card {
            background-color: #6A0F49; 
            color: white; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            overflow: hidden; 
            width: 300px; 
            display: flex;
            flex-direction: column;
        }

        /* Estilo para el contenedor de iconos */
        .contenedor-icono {
            padding: 10px;
            text-align: center; 
        }

        /* Estilo para el título */
        h4 {
            margin: 0; /* Elimina el margen por defecto */
            padding: 10px;
            background-color: #ffffff; 
            color: black; 
            text-align: center; 
        }

        /* Estilo para el contenedor de texto */
        .contenedor-texto {
            background-color: white; 
            padding: 10px;
            color: black; 
            flex-grow: 1; 
        }
		/*CARRUSEL*/
		.owl-carousel.owl-loaded{
			display:block;
		}
		.owl-carousel {
			display: none;
			width: 100%;
			-webkit-tap-highlight-color: transparent;
			position: relative;
			z-index: 1;
		}
		.owl-carousel .owl-item img {
			display: block;
			width: 100%;
		}
		.owl-carousel.owl-drag .owl-item {
			touch-action: pan-y;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}
		.owl-carousel .owl-item {
			-webkit-backface-visibility: hidden;
			float: left;
			min-height: 1px;
			position: relative;
			-webkit-tap-highlight-color: transparent;
			-webkit-touch-callout: none;
		}
		/*SERVICIOS*/
		.btn:focus {
			outline: none;
			border: none;
			box-shadow: none;
		}
		.btn-link{
			font-weight: 400;
			color:white;
			font-weight: bold;
			text-decoration: none;
			border: #6A0F49;
			border: none;
		}
		.btn-link:hover{
			font-weight: 400;
			color: #D2D3D5;
			font-weight: bold;
			text-decoration: none;
			background-color: #6A0F49;
		}
		.btn:hover{
			text-decoration: none;
			
		}
		.card-header {
			padding: .75rem 1.25rem;
			margin-bottom: 0;
			background-color: #6A0F49;
			/*border-bottom: 1px solid rgba(0, 0, 0, .125);*/
		}
		.card p{
			text-align: justify;
		}
		.card{
			padding: 20px 5px;

		}
		.d-flex {
			flex-wrap: wrap;
		}
		/*FIN SERVICIOS*/
		/*FONDO MENU*/
		.navbar{
			background-color: #D2D3D5;
		}
		.dropdown-item{
			color: #6A0F49;
			font-weight: bold;
		}
		/*MAPAS*/
		.map-container{
			max-height: 100em;
			height: 7em;
			padding: 10px;
		}
		.map-container iframe {
			transition: transform 0.3s ease;
		}
		.map-container:hover iframe {
			transform: scale(1.1); /* Aumenta el zoom cuando pasa el ratón */
		}
		.card-title{
			color: #CEA845;
			font-weight: bold;
		}
		.collapse{
			text-align: justify;
		}
		.card-text-white{
			width: 60em;  
            max-width: 800px;
			
			font-size: 14px;
            text-align: justify; 
            margin: 5px auto;
		}
		@media (max-width: 800px) {
			.card-text-white {
				width: 90%; /* Más ancho en móviles */
				font-size: 1em;
				padding: 0.8em;
			}
		}
    </style>
</head>
<body style="display: block;">

	<h1 id="inicio"><b></b></h1>
	<div class="preloader">
		<div class="wrapper-triangle">
			<div class="pen"> </div>
		</div>
	</div>
<!-- MENU -->
	<header class="section page-header">
		<nav class="navbar navbar-expand-lg navbar-light fixed-top justify-content-between">
			<div class="rd-navbar-brand"><a href="index.html"><img src="images/Logos2.png" width="320" height="190"></a></div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  	<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html" style="color:  #6A0F49;"><b>INICIO</b></a>
					</li>
					<li class="nav-item"><a class="nav-link" href="index.html#acerca"
						style="color: #6A0F49;"><b>ACERCA DE</b></a></li>
					<li class="nav-item"><a class="nav-link" href="index.html#servicios"
							style="color: #6A0F49;"><b>SERVICIOS</b></a></li>
					<li class="nav-item"><a class="nav-link" href="index.html#contac"
							style="color:  #6A0F49;"><b>CONTACTO</b></a>
					</li>

					<li class="nav-item dropdown">
						<a style="color: #6A0F49;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<b>MENU</b>
						</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="PersonalD.html">Personal Directivo</a>
							<a class="dropdown-item" href="DelegM.html">Delegación Morelia</a>
							<a class="dropdown-item" href="DelegU.html">Delegación Uruapan</a>
							<a class="dropdown-item" href="DelegZ.html">Delegación Zamora</a>
							<a class="dropdown-item" href="DirectorioG.html">Directorio General</a>
						  	<a class="dropdown-item" href="Organigrama.html">Organigrama</a>
						  	<div class="dropdown-divider"></div>
							  	<a class="dropdown-item"  target="_blank" href="encuentro_nacional_ccl/index.html" >1ro encuentro</a>
								<a class="dropdown-item"  target="_blank" href="encuentro_nacional_ccl2/index.html" >2ro encuentro</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</header>
    <br><br><br><br><br>
    <section class="elementor-section elementor-top-section elementor-element elementor-element-b1dec54 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b1dec54" data-element_type="section">
      <div class="elementor-container elementor-column-gap-default">
      <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1b0a58d" data-id="1b0a58d" data-element_type="column">
      <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-b3814d9 elementor-widget elementor-widget-heading" data-id="b3814d9" data-element_type="widget" data-widget_type="heading.default">
      <div class="elementor-widget-container">
      <h1 class="elementor-heading-title elementor-size-default" style="font-size: 20px;text-align: center; font-family: Nutmeg, Sans-serif;">Organigrama</h1>		</div>
      </div>
      </div>
      </div>
      </div>
      </section>

      <div class="elementor-widget-wrap elementor-element-populated">
        <div class="elementor-element elementor-element-028507e elementor-widget elementor-widget-shortcode" data-id="028507e" data-element_type="widget" data-widget_type="shortcode.default">
        <div class="elementor-widget-container">
        <div class="elementor-shortcode"><div class="flex" style="text-align: center">
        <img decoding="async" class="hidden sm:hidden md:block img-desktop" style="text-align: center" src="images/Organigrama/Organigram.jpeg" >
        <br>
        </div></div>
        </div>
        </div>
        </div>
        <br><br><br>
        <li  style="text-align: center"><a href="documentos/Organi.pdf" target="_blank"><img src="images/iconopeq.png" alt="Icono">Organigrama.pdf</a></li>
        <br>        



    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <div class="footer-logos">
          <img src="images/MichMejor.png" alt="Logo Michoacán" width="" height="">
        </div>
        <div class="footer-socials">
          <a href="https://www.facebook.com/conciliacionlaboralmich/?locale=es_LA" class="social-icon" target="_blank"><img src="images/FB1.png"></a>
          <a href="https://www.instagram.com/cclmichoacan/" class="social-icon" target="_blank"><img src="images/IG1.png"></i></a>
          <a href="https://x.com/cclmichoacan?s=21" target="_blank" class="social-icon"><img src="images/X1.png"></i></a>
          <a href="https://www.tiktok.com/@cclmichoacan0?_t=ZM-8uooi2eSI1V&_r=1" target="_blank" class="social-icon"><img src="images/TK1.png"></i></a>
        </div>
        <div class="footer-logo">
          <img src="images/CCLInferior.png" alt="Logo Michoacán">
        </div>				
      </div>
      <div class="footer-bottom">
        © Desarrollado por CCL Michoacán | Gobierno del Estado de Michoacán 2024
      </div>
      <div> <a href="documentos/AvisoPrivacidad/Aviso_de_Privacidad_Simplificado.pdf" target="_blank"
        style="color:#ffff;">Aviso de privacidad</a> </div>
    </footer>
    <div class="snackbars" id="form-output-global"></div>

	<!-- Javascript-->
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="js/core.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/carrusel.js"></script>
</body>
</html>
